# dddmovil-spark-core

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/: base.conf  enrichment-systematics.conf  enrichment-vplus.conf  entity.json  log4j.properties
config/cer/: application.conf
config/cer/security/: salt.file
config/des/: environment.conf
config/mapping/: mapping_systematics_R5-Sprint11.json  mapping_vplus_batch_R5-sprint11.json
config/pro/: application.conf
config/pro/security/: key.file
config/schema/: batch-schema-pos-syste.json  batch-schema-vplus.json
devops/jenkins/: Jenkinsfile-ic-cert-pipeline.groovy  Jenkinsfile-ic-pipeline.groovy  Jenkinsfile-ic-prod-pipeline.groovy
src/main/scala/com/bcp/shcl/spark/core/common/: SHCLSparkApplication.scala  SparkApp.scala  SparkCommon.scala  SparkIO.scala
src/main/scala/com/bcp/shcl/spark/core/common/util/: IOUtils.scala  SparkConfiguration.scala
src/main/scala/com/bcp/shcl/spark/core/enrichment/: EnrichLoader.scala
src/main/scala/com/bcp/shcl/spark/core/job/runner/: EnrichJob.scala  GroupMapsideEnrichJob.scala  Job.scala  MapsideEnrichJob.scala  Pipeline.scala  package.scala
src/main/scala/com/bcp/shcl/spark/core/sql/: DataframeUtil.scala  EncryptionFields.scala  PersistTable.scala
src/test/resources/: TramasVPLUSBatch.TXT
src/test/scala/com/bcp/shcl/spark/core/integration/: IntegrationSparkCoreTest.scala
