group=com.bcp.shcl.libs
version=1.0.2-SNAPSHOT
artifactId=spark-core
# Dependency versions
jacocoPluginVersion=0.7.6.201602180812
sonarqubeGradlePluginVersion=2.6.1
publishGradlePluginVersion=0.10.0
jfrogBuildInfoPluginVersion=4.7.5
mavenGradlePluginVersion=1.5
cucumberPluginVersion=2.1.0
junitVersion=4.12
seleniumPluginVersion=2.53.1
appiumVersion=3.4.1
org.gradle.jvmargs=-Xmx1024m
ARTIFACTORY_URL=https://artifactory.lima.bcp.com.pe/artifactory/public



