application {
	jobs = {
		#Enriquecimientos antes de realizar el match
		pos-syste-before = [
			{
				job-type    = "enrich"
				source-type = "dataframe"
				data-format = "parquet"
				broadcast-join = true
				input-path  = "dsefs:///alexandria/catalogs/batch/pos-syste/Currency.parquet"
				join {
					fields = [
						{ name = "currency_description",alias = "origin_currency_description" },
					    { name = "currency_symbol",alias = "origin_currency_symbol" }
					]
					join-keys {
						source = ["origin_currency_code"]
						target = ["currency_code"]
					}
				}
			},
			{
				job-type    = "enrich"
				source-type = "dataframe"
				data-format = "parquet"
				broadcast-join = true
				input-path  = "dsefs:///alexandria/catalogs/batch/pos-syste/Currency.parquet"
				join {
					fields = [
					    { name = "currency_description",alias = "target_currency_description" },
					    { name = "currency_symbol",alias = "target_currency_symbol" },
					    { name = "core_currency_code",alias = "core_currency_code" }
					]
					join-keys {
						source = ["target_currency_code"]
						target = ["currency_code"]
					}
				}
			}
		]
		# Enriquecimientos después de realizar el match
		pos-syste-after = [
			{
				job-type    = "enrich"
				source-type = "dataframe"
				data-format = "parquet"
				broadcast-join = true
				input-path  = "dsefs:///alexandria/catalogs/batch/pos-syste/TransactionState.parquet"
				join {
					fields = [
						{ name = "validated_transaction_flag",alias = "validated_transaction_flag" },
						{ name = "process_state_description",alias = "process_state_description" },
						{ name = "visible_transaction_flag",alias = "visible_transaction_flag" }
					]
					join-keys {
						source = ["product_type","posted_transaction_flag","flag_matched"]
						target = ["product_type","posted_transaction_flag","flag_matched"]
					}
				}
			}
		]		
  }
}