log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.rollingFileAppender=org.apache.log4j.DailyRollingFileAppender

#Ruta del appender de
log4j.appender.rollingFileAppender.File=/opt/spark-apps/bcp-shcl-processor-applications/logs/bcp-shcl-processor-applications.log
log4j.appender.rollingFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.rollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# By default, everything goes to console and file

log4j.logger.com.datastax.spark.connector.writer.TableWriter=INFO,consoleAppender
log4j.rootLogger=ERROR, rollingFileAppender, consoleAppender

log4j.logger.org.apache.spark.broadcast = INFO,consoleAppender
# The noisier spark logs go to file only
log4j.logger.spark.storage=ERROR, rollingFileAppender
log4j.additivity.spark.storage=false
log4j.logger.spark.scheduler=ERROR, rollingFileAppender
log4j.additivity.spark.scheduler=false
log4j.logger.spark.CacheTracker=ERROR, rollingFileAppender
log4j.additivity.spark.CacheTracker=false
log4j.logger.spark.CacheTrackerActor=ERROR, rollingFileAppender
log4j.additivity.spark.CacheTrackerActor=false
log4j.logger.spark.MapOutputTrackerActor=ERROR, rollingFileAppender
log4j.additivity.spark.MapOutputTrackerActor=false
log4j.logger.spark.MapOutputTracker=ERROR, rollingFileAppender
log4j.additivty.spark.MapOutputTracker=false