application {
    
    crypto {
	    key  = "dsefs:///alexandria/config/batch/transactions/prod/security/key.file"
		salt = "dsefs:///alexandria/config/batch/transactions/prod/security/salt.file"
	}   
    
	encrypted-keys = [
		"application.cassandra.username",
		"application.cassandra.password",
		"application.cassandra.ssl.keystore-password",
		"application.cassandra.ssl.trustore-password"
	]

	spark {
		master = "dse://10.80.133.111:9042"

		conf {
			"spark.streaming.blockInterval": "60ms",
			"spark.cores.max": "24",
			"spark.executor.memory": "16g",
			"spark.executor.cores": "2",
			"spark.dynamicAllocation.minExecutors":3,
			"spark.dynamicAllocation.maxExecutors":24
		}
	}

	cassandra {
		username = "2aa7a276445018c5656ff5c8cc017ffa"
		password = "eed0b4b47ae034c02d70b4f557a84692"
		port = 9042
		contact-points = "10.80.133.111,10.80.133.112,10.80.133.113"
	}
}

include "../base"