application {

    crypto {
	    key  = "dsefs:///alexandria/config/batch/transactions/cert/security/key.file"
		salt = "dsefs:///alexandria/config/batch/transactions/cert/security/salt.file"
	}

    encrypted-keys = [
		"application.cassandra.username",
		"application.cassandra.password",
		"application.cassandra.ssl.keystore-password",
		"application.cassandra.ssl.trustore-password"
	]
	
	spark {
		master = "dse://10.80.133.111:9042"
		
		conf {
				
		    #"spark.cassandra.connection.ssl.enabled": ${application.cassandra.ssl.enabled},
			#"spark.cassandra.connection.ssl.enabledAlgorithms": ${application.cassandra.ssl.enabled-algorithms},
			#"spark.cassandra.connection.ssl.keyStore.path": ${application.cassandra.ssl.keystore},
			#"spark.cassandra.connection.ssl.keyStore.password": ${application.cassandra.ssl.keystore-password},
			#"spark.cassandra.connection.ssl.keyStore.type": ${application.cassandra.ssl.keystore-type},
			#"spark.cassandra.connection.ssl.protocol": ${application.cassandra.ssl.protocol},
			#"spark.cassandra.connection.ssl.trustStore.path": ${application.cassandra.ssl.trustore},
			#"spark.cassandra.connection.ssl.trustStore.password": ${application.cassandra.ssl.trustore-password},
			#"spark.cassandra.connection.ssl.trustStore.type": ${application.cassandra.ssl.trustore-type},
				
			"spark.streaming.blockInterval": "60ms",
			"spark.cores.max": "12",
			"spark.executor.memory": "4g",
			"spark.executor.cores": "8",
			"spark.dynamicAllocation.minExecutors":1,
			"spark.dynamicAllocation.maxExecutors":12
		}
	}

	cassandra {
		username = "2aa7a276445018c5656ff5c8cc017ffa"
		password = "eed0b4b47ae034c02d70b4f557a84692"
		port = 9042
		contact-points = "10.80.133.111,10.80.133.112,10.80.133.113"
	}
}

include "../base"